PageSource=Heightmap
Heightmap.image=defaultTerrain.png
PageSize=513
TileSize=65
MaxPixelError=3

PageWorldX=2500
PageWorldZ=2500
MaxHeight=500

MaxMipMapLevel=5
VertexProgramMorph=yes
LODMorphStart=0.2

CustomMaterialName=Terrain/defaultTerrain
#